# MVPArms

./: build.gradle  config.gradle  gradle.properties  settings.gradle
arms/: build.gradle
arms-imageloader-glide/src/main/java/com/jess/arms/http/imageloader/glide/: ImageConfigImpl.java
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java
arms/src/main/java/com/jess/arms/base/delegate/: AppDelegate.java  FragmentDelegate.kt  FragmentDelegateImpl.java  IActivity.kt  IFragment.kt
arms/src/main/java/com/jess/arms/di/module/: AppModule.java
arms/src/main/java/com/jess/arms/di/scope/: ActivityScope.kt  FragmentScope.kt
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.kt  FragmentLifecycle.java  RepositoryManager.java
arms/src/main/java/com/jess/arms/integration/cache/: Cache.kt  CacheType.kt
arms/src/main/java/com/jess/arms/mvp/: IView.kt
arms/src/main/java/com/jess/arms/utils/: ThirdViewUtil.java
arms/src/main/java/com/mny/pango/base/: BaseApplication.kt  BaseFragment.kt  BaseMVVMActivity.kt
arms/src/main/java/com/mny/pango/base/delegate/: AppDelegate.kt  IFragment.kt
arms/src/main/java/com/mny/pango/di/module/: AppModule.kt
arms/src/main/java/com/mny/pango/http/log/: DefaultFormatPrinter.java  RequestInterceptor.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mny/pango/demo/di/: UserMoules.kt
demo/src/main/java/com/mny/pango/demo/mvvm/contract/: UserContract.kt
demo/src/main/java/com/mny/pango/demo/mvvm/model/: User.kt  UserModel.kt
demo/src/main/java/com/mny/pango/demo/mvvm/model/api/: Api.kt  UserService.kt
demo/src/main/java/com/mny/pango/demo/mvvm/model/entity/: BaseResponse.kt  User.kt
demo/src/main/java/com/mny/pango/demo/mvvm/ui/: UserActivity.kt
demo/src/main/java/com/mny/pango/demo/mvvm/ui/adapter/: UserAdapter.kt
demo/src/main/java/com/mny/pango/demo/mvvm/vm/: UserViewModel.kt
demo/src/main/java/me/jessyan/mvparms/demo/app/: AppLifecyclesImpl.java  GlobalConfiguration.kt
demo/src/main/java/me/jessyan/mvparms/demo/mvp/ui/activity/: UserActivity.java
demo/src/main/java/me/jessyan/mvparms/demo/mvp/ui/holder/: UserItemHolder.java
demo/src/main/res/layout/: activity_user.xml
demo/src/main/res/values/: strings.xml
pango/: build.gradle
pango/src/main/: AndroidManifest.xml
pango/src/main/java/com/mny/pango/base/: BaseActivity.kt  BaseApplication.kt  BaseLazyLoadFragment.kt  BaseMVVMFragment.kt  BaseMVVMLazyLoadFragment.kt
pango/src/main/java/com/mny/pango/base/delegate/: AppLifecycle.kt  IActivity.kt
pango/src/main/java/com/mny/pango/data/: IRepository.kt  RepositoryManager.kt
pango/src/main/java/com/mny/pango/di/module/: ClientModule.kt  Configuration.kt  GlobalConfigModule.kt
pango/src/main/java/com/mny/pango/http/: Result.kt
pango/src/main/java/com/mny/pango/http/log/: DefaultFormatPrinter.java  FormatPrinter.kt  RequestInterceptor.java
pango/src/main/java/com/mny/pango/mvvm/: BaseModel.kt  IView.kt
pango/src/main/res/values/: strings.xml
version_config/: build.gradle
version_config/src/main/java/com/mny/version/: Config.kt  VersionConfigPlugin.kt
version_config/src/main/java/com/mny/version_config/: Dependencies.kt  VersionConfigPlugin.kt
