import com.mny.version.Config

plugins {
    id "com.mny.version"
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion Config.BuildConfig.compileSdkVersion
    buildToolsVersion Config.BuildConfig.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mny.pango.demo"
        minSdkVersion Config.BuildConfig.minSdkVersion
        targetSdkVersion Config.BuildConfig.targetSdkVersion
        versionCode Config.BuildConfig.versionCode
        versionName Config.BuildConfig.versionName
        testInstrumentationRunner Config.Testing.androidJUnitRunner
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //arms
    implementation project(':pango')
    implementation(Config.AndroidX.cardview)
    implementation(Config.ThirdParty.brvah)

    //test
    testImplementation(Config.Testing.jUnit)
    androidTestImplementation(Config.Testing.androidJunit)
    androidTestImplementation(Config.Testing.androidRunner)
    androidTestImplementation(Config.Testing.espresso)
}
